<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bennettfalkenberg.initiative.MainActivity"
    android:columnCount="3"
    android:padding="10dp">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/characterList"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_columnSpan="3"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/strengthText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Str"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:padding="5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/dexterityText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Dex"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:padding="5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/constitutionText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Const"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:padding="5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/currCharacter"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="currChar"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1.5"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/currCharacterName"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="name"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1.5"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/currCharacterSkills"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="skills"
        android:layout_column="1"
        android:layout_row="3"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1.5"
        android:layout_rowWeight="1"
        android:padding="5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/intelligenceText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Int"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:padding="5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/wisdomText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Wis"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:padding="5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/charismaText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Charisma"
        android:layout_column="2"
        android:layout_row="3"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:padding="5dp"
        android:gravity="center"/>

</GridLayout>
