<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bennettfalkenberg.initiative.DiceRollActivity"
    android:columnCount="3">


    <Spinner
        android:id="@+id/reasonSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_row="0"/>

    <EditText
        android:id="@+id/amountOfDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:hint="@string/dice_hint"
        android:layout_columnWeight="1"
        android:layout_row="0"/>

    <Spinner
        android:id="@+id/typeOfDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_row="0"/>

    <TextView
        android:id="@+id/rollResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="1"
        android:gravity="center"
        android:textSize="75dp"/>

    <Button
        android:id="@+id/rollButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/roll_button"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:layout_columnSpan="3"
        android:onClick="onRollClick"/>


</GridLayout>
